<<!DOCTYPE HTML>
<html>
    <head> 
        <style>
            body {
                background: rgb(252, 255, 56);
                color: rgb(255, 4, 4);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                
              max-width: 800px;
                margin: auto;
            }
            
         
            /* navigation menu */
            nav {
                background: rgb(70, 28, 255);
               margin: 0 auto;margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            #all-contents {
                max-width: 800px; margin: auto;
            }

         </style>
         
        <title>Giancarlo's amazing website</title>
    </head>
    
    <body>
        <!-- Visible HTML elements Go here -->
        <!-- All content goes here -->
        <div id="all-contents">
            
            <nav>
                <h1>Giancarlo's extra-ordinary 🕸️-site </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>

                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>


            </nav >

            <main>
                <!-- Sidebar section --> 
                <div class="sidebar">
                    <img class="sidebar-image" src="https://lh3.googleusercontent.com/a-/AOh14GhuVZgfDRO9Z72e_tVF480fCh7a4dJyG4hNgYIdRQ=s96-c-rg-br100" alt="">


                </div> 
                
                <!-- Content section --> 
                <div class="content">
                    <h2> Giancarlo</h2>
                    <p>Student at NOMMA </p>
                </div>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                     <ul>
                        <li>Reading</li> 
                        <li>weight lifting</li>
                        <li>Games</li>
                      </ul>
                </div>

            </main>
        </div>
    </body>



    </html>
